<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:menu="@menu/menu">

        <ImageView
            android:id="@+id/single_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:paddingVertical="3px" />

        <TextView
            android:id="@+id/single_recipe_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moj wspaniały przepis "
            android:textSize="28dp"
            android:layout_below="@id/single_recipe_image"/>

        <ListView
            android:id="@+id/recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/single_recipe_search"
            android:layout_above="@+id/bottom_navigation_recipe"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu"
            app:itemBackground="@color/purple_700"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white" />
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>