<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".RecipeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/bottom_navigation_recipe"
            android:fillViewport="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/single_recipe_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingVertical="3px" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dodaj do listy zakupów"
                    android:background="#18d838"
                    android:id="@+id/add_to_shopping_list"/>

                <TextView
                    android:id="@+id/single_recipe_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Moj wspaniały przepis "
                    android:textSize="28dp"/>

                <TextView
                    android:id="@+id/steps_label"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f8f8f8"
                    android:text="Kroki Przepisu" />

                <com.example.cookmaster.CustomExpandableListView
                    android:id="@+id/recipe_steps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f8f8f8" />

                <TextView
                    android:id="@+id/ingredients_label"
                    android:layout_marginTop="10px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Składniki" />

                <com.example.cookmaster.CustomListView
                    android:id="@+id/ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/purple_700"
            app:itemIconTint="@android:color/white"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu" />
    </RelativeLayout>
</androidx.wear.widget.BoxInsetLayout>