<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2">

        <Button
            android:id="@+id/recip_list_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="Lista przepisow" />

        <Button
            android:id="@+id/last_recipe_button"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:drawableLeft="@android:drawable/ic_menu_compass"
            android:text="Ostatni przepis" />

        <Button
            android:id="@+id/blabla_button"
            android:text="Cos innego"
            android:layout_rowWeight="1"
            android:drawableLeft="@android:drawable/ic_menu_my_calendar"
            android:layout_columnWeight="1"/>

        <Button
            android:id="@+id/shopping_list_button"
            android:text="Zakupy"
            android:layout_rowWeight="1"
            android:drawableLeft="@android:drawable/ic_menu_share"
            android:layout_columnWeight="1"/>
</GridLayout>