<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/GridLayout1"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15px"
        app:menu="@menu/menu">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingVertical="3px" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:layout_toRightOf="@id/recipe_image"/>

        <TextView
            android:id="@+id/recipe_is_added"
            android:textColor="#14bb81"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_title"
            android:layout_toRightOf="@id/recipe_image"
            android:text="TextView" />

        <TextView
            android:id="@+id/recipe_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recipe_is_added"
            android:layout_toRightOf="@id/recipe_image"
            android:text="TextView" />

        <TextView
            android:id="@+id/recipe_preparation_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/recipe_image"
            android:text="TextView" />
    </RelativeLayout>
</LinearLayout>